DISCORD_TOKEN="TOKEN"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI=""
TELEGRAM_TOKEN="TOKEN"
MONGO_URL="mongodb://localhost:27017"
REDIS_HOST="localhost"
REDIS_PORT="6379"
RABBITMQ_URI="amqp://localhost:5673"